html {
    scroll-behavior: smooth;
    --scroll-function: cubic-bezier(0.42, 0, 0.58, 1);
    --scroll-margin: 10px;
}

body {
    margin: 0;
    padding: 0;
    display: block;
    border: none;
    color: #545454;
    font-family: Georgia, serif;
    min-width: 320px;
    font-weight: 400;
}

body._lock {
    overflow: hidden;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul, ul li {
    list-style: none;
}

a, a:link, a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
}

button {
    color: black;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px 0 40px;
}

.background {
    background: url('../../assets/images/noise_transparent.png'),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
    color: white;
}

.header-row {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 70px 0;
}

.logo {
    font-size: 32px;
    letter-spacing: 0.06em;
    color: #F1CDB3;
    margin: 0;
}

.header-logo_title {
    font-family: Arial, serif;
    font-size: 13px;
    letter-spacing: 0.1em;
}

.header-nav_list {
    display: flex;
    padding-top: 3px;
}

.header-nav_list a {
    color: #CDCDCD;
}

.header-nav_list li:not(:last-child) {
    padding-right: 29px;
}

.active:after {
    content: '';
    background-color: #F1CDB3;
    height: 2px;
    display: block;
}

.nav-item a:hover {
    color: white;
    border-bottom: 2px solid #F1CDB3;
}

.active a {
    color: white;
}

.menuButton {
    display: none;
}


.not-only_row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 76px;
}

.not-only_title {
    font-size: 44px;
    line-height: 57px;
    color: white;
    font-weight: 400;
}

.not-only_text {
    display: flex;
    flex-direction: column;
    padding-top: 127px;
}

.not-only_text p {
    font-family: Arial, serif;
    font-size: 15px;
    line-height: 24px;
    color: #CDCDCD;
    margin: 0;
    padding-bottom: 46px;
}

.about-row {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 96px;
}

.about-image {
    margin-right: -5%;
}

.about-text {
    color: #4C4C4C;
    max-width: 428px;

}

.about-text h2 {
    text-align: left;
    margin: 0;
    padding-top: 13px;
}

.about-text p {
    padding-top: 10px;
    font-family: Arial, serif;
    font-size: 15px;
    line-height: 24px;
    text-align: left;

}

.our-friends {
    background-color: #f6f6f6;
}

.title {
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #545454;
    font-weight: 400;
}

.slider {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    padding: 47px 0 104px 0;
}

.slider h3 {

}

.card-container {
    display: flex;
    justify-content: space-around;
    transition: transform 0.7s ease-in-out;
    padding: 23px 0 58px 0;
}

.card-pet {
    background-color: #FAFAFA;
    width: 270px;
    height: 435px;
    text-align: center;
    border-radius: 20px;
}

.card-pet:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.card-pet_name {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: center;
    padding-top: 5px;
}

.card-container.hidden {
    display: none;
}

.button-left button, .button-right button {
    background-color: #f6f6f6;
    border-radius: 50px;
    border: 2px solid #F1CDB3;
    width: 50px;
    height: 50px;
}

.sliderBtn {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 2;
}

.sliderBtn button:hover {
    background-color: #F1CDB3;
    cursor: pointer;
}

.sliderBtn.button-left {
    left: 0;
}

.sliderBtn.button-right {
    right: 0;
}

.card-pet_button {
    padding-top: 10px;
}

.card-pet_button button:hover {
    background-color: #F1CDB3;
    cursor: pointer;
}

.card-pet_button button {
    height: 52px;
    width: 192px;
    border-radius: 99px;
    padding: 15px 45px 15px 45px;
    border: 2px solid #F1CDB3;
    background-color: #FAFAFA;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-align: left;
}

.myModal-background {
    display: none;
    background-color: rgba(0, 0, 0, 0.47);
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;

}

.myModal-background.show {
    display: block;
}

.myModal-body {
    max-width: 320px;
    min-height: 341px;
    background-color: white;
    margin: 221px auto;
    border-radius: 10px;
    color: black;
    padding: 5px;
    word-wrap: break-word;
}
.myModal-row{
    position: relative;
}

.closeByX {
    position: absolute;
    height: 52px;
    width: 52px;
    right: 1px;
    top: 1px;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    padding: 15px 20px;
}
.closeByX:hover{
    background-color: #F1CDB3;
}

.modal-name {
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    text-align: center;
    margin: 0;
}

.modal-kind {
    font-size: 20px;
    letter-spacing: 0.06em;
    text-align: center;
}

.modal-info {
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.06em;
    text-align: justify;
}

.myModal-list {
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.06em;
    text-align: left;
    display: flex;
}
.myModal-list li{
    padding-top: 5px;
}
.myModal-list ul {
    padding-left: 0;
}

.our-friends_button-wrapper {
    text-align: center;
}

.button {
    height: 52px;
    border-radius: 99px;
    padding: 15px 45px 15px 45px;
    background: #F1CDB3;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.06em;
    border: 2px solid #F1CDB3;

}

.button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.help-row {
    padding-bottom: 67px;
}

.help-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 60px;
}

.help-title {
    padding-bottom: 24px;
    padding-top: 44px;
}

.help-list_item {
    width: 175px;
    height: 167px;
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #545454;
}

.button-pay {
    height: 43px;
    border-radius: 10px;
    padding: 5px 12px 10px 16px;
    background: #F1CDB3;
    font-size: 20px;
    letter-spacing: 0.06em;
    color: #545454;
    border: 2px solid #F1CDB3;

}

.button-pay img {
    padding-right: 10px;
}

.in-addition {
    background-color: #F6F6F6;
}

.in-addition_row {
    display: flex;
    padding: 45px 0 71px 0;
    justify-content: center;
}

.in-addition_image {
    padding-top: 40px;
    padding-right: 3%;
}

.in-addition_pay {
    margin-top: -14px;
    margin-bottom: 21px;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.06em;
    text-align: left;

}

.in-addition_info {
    text-align: left;
    max-width: 380px;
}

.in-addition_info h3 {
    text-align: left;
}

.paragraph-style {
    font-family: Arial, serif;
    font-size: 12px;
    font-style: italic;
    line-height: 18px;
    text-align: left;
    color: #B2B2B2;
    padding-top: 22px;
}

.footer {
    background: url('../../assets/images/noise_transparent.png'),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
    color: white;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    padding-top: 23px;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: left;

}

.footer-flex {
    display: flex;
}

.footer-item-1 {
    padding-right: 162px;
}

.footer-row p {
    margin: 0;
}

.footer-title {
    text-align: left;
    color: white;
    max-width: 279px;
}

.footer-image {
    padding-top: 20px;
}

.footer-location a, .footer-connection a {
    display: flex;
    align-items: flex-start;
    color: #F1CDB3;
    padding-bottom: 41px;
}

.footer-connection img, .footer-location img {
    padding-right: 15px;
}

.footer-connection p:hover, .footer-location p {
    border-bottom: 2px solid transparent;
}

.footer-connection p:hover, .footer-location p:hover {
    color: white;
    border-bottom-color: #F1CDB3;
}


@media (min-width: 768px) and (max-width: 1000px) {
    .container {
        margin: 0 auto;
        padding: 0 30px 0 30px;
    }

    .header-row {
        padding: 31px 0 5px 0;
    }

    .menuButton {
        display: none;
    }

    .not-only_row {
        flex-direction: column;
    }

    .form-not-only {
        text-align: center;
    }

    .not-only_text {
        padding-top: 0;
        margin: 0 auto;
        max-width: 460px;
        padding-bottom: 100px;
    }

    .not-only_text p {
        padding-bottom: 40px;
    }

    .not-only_title {
        padding-bottom: 8px;
        font-weight: 400;
    }

    .not-only_image {
        padding-left: 20%;
    }

    .not-only_image img {
        width: 100%;
    }

    .about-row {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-text {
        margin: 0 auto;
    }

    .about-text h2 {
        padding-top: 5px;
    }

    .about-image {
        padding-top: 63px;
        margin: 0;
    }

    .card-container {
        padding: 23px 59px 58px 38px;
    }

    .help-list p {
        padding-top: 6px;
        padding-left: 4px;
    }

    .in-addition_row {
        flex-direction: column-reverse;
        padding: 44px 0 106px 23%;
    }

    .in-addition_info {
        max-width: 70%;
    }

    .in-addition_image {
        padding-right: 0;
        margin-left: -65px;
    }

    .paragraph-style {
        padding-top: 4px;
    }

    .footer-row {
        display: block;
        padding-top: 27px;
    }

    .footer-item-1 {
        padding-left: 5%;
        padding-right: 0;
    }

    .footer-item-2 {
        padding-left: 8.5%;
    }

    .footer-title {
        margin: 0;
        padding-bottom: 40px;
        max-width: 279px;
    }

    .footer-flex {
        display: flex;
    }

    .footer-image {
        padding-top: 10px;
        text-align: center;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .container {
        margin: 0 auto;
        padding: 0 10px 0 10px;
    }

    .header-row {
        padding: 30px 10px 22px 10px;
    }

    .header-nav {
        background: #292929;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        transition: right 0.5s ease-out;
        padding: 50px 0 0 0;
        text-align: center;
        font-family: Arial, serif;
        font-size: 32px;
        line-height: 51px;
        max-width: 320px;

    }

    .header-nav ul {
        padding: 80px 30px 0 30px;
        flex-direction: column;

    }

    .header-nav.show {
        right: 0;
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.57);
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition-duration: 1s;
    }

    .nav-icon {
        width: 60px;
        height: 45px;
        position: absolute;
        transition-duration: 1s;
        cursor: pointer;
        display: block;
        padding-top: 18px;
        z-index: 2;
        top: 30px;
        right: 30px;
    }

    .nav-icon span {
        height: 3px;
        width: 60px;
        background-color: #F1CDB3;
        border-radius: 20px;
        position: absolute;
        transition-duration: .25s;
        top: 18px;
    }

    .nav-icon span:before {
        left: 0;
        position: absolute;
        top: -18px;
        height: 3px;
        width: 60px;
        background-color: #F1CDB3;
        content: "";
        border-radius: 20px;
        transition-duration: .25s;
    }

    .nav-icon span:after {
        left: 0;
        position: absolute;
        top: 18px;
        height: 3px;
        width: 60px;
        background-color: #F1CDB3;
        content: "";
        border-radius: 20px;
        transition-duration: .25s;
    }

    .nav-icon.open {
        transform: rotateZ(90deg);
    }

    .nav-item a {
        width: 100%;
        display: block;
        padding: 10px 0;
        color: #636060;
        border-bottom: 2px solid transparent;
    }

    .header-burger {
        width: 30px;
        border-top: #F1CDB3 2px solid;
        display: block;
        padding-bottom: 5px;
    }

    .header-nav_list li:not(:last-child) {
        padding-right: 0;
    }

    .not-only_title {
        font-size: 25px;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;
        font-weight: 400;
    }

    .form-not-only {
        text-align: center;
    }

    .about-text h2 {
        text-align: center;
    }

    .not-only_row {
        margin-bottom: 29px;
    }

    .title {
        font-size: 25px;
        line-height: 32px;
        letter-spacing: 0.06em;
        text-align: center;
        font-weight: 400;

    }

    .not-only_text p {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 42px;
    }

    .not-only_row {
        flex-direction: column;
    }

    .not-only_text {
        padding: 0;
    }

    .not-only_image img {
        width: 100%;
        padding-top: 106px;
        padding-left: 41px;
    }

    .about-row {
        flex-direction: column-reverse;
        text-align: center;
        margin-bottom: 40px;
    }

    .about-text {
        margin: 0 auto;
        padding-bottom: 40px;
    }

    .about-text p {
        text-align: justify;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 23px;
        margin: 0;
    }

    .about-image {
        margin-right: 0;
    }

    .about-image img {
        height: 354px;
        width: 260px;

    }

    .hidden, .hidden-mobile {
        display: none;
    }

    .slider {
        padding: 16px 0 45px 0;
    }

    .sliderBtn {
        top: 636px;
        height: 0;
    }

    .sliderBtn.button-left {
        left: 59px;
    }

    .sliderBtn.button-right {
        right: 59px;
    }

    .card-container {
        padding: 23px 0 106px 0;
    }

    .help-row {
        padding-bottom: 57px;
    }

    .help-list {
        gap: 30px 31px;
        justify-content: flex-start;
    }

    .help-title {
        padding-top: 17px;
        padding-bottom: 17px;
    }

    .help-list_item {
        height: 87px;
        width: 130px;
        font-size: 15px;
        line-height: 17px;
    }

    .help-list_item img {
        width: 50px;
        height: 50px;
    }

    .in-addition_info {
        max-width: 800px;
    }

    .in-addition_row {
        padding: 19px 1px 39px 13px;
        flex-direction: column-reverse;
        text-align: center;
    }

    .paragraph-style {
        padding-top: 8px;
    }

    .in-addition_info h3 {
        text-align: center;
    }

    .in-addition_pay {
        margin: 0;
        font-size: 15px;
        letter-spacing: 0;
        padding-bottom: 22px;
        text-align: center;
    }

    .button-pay {
        font-size: 15px;
        width: 280px;
        margin: 0 auto;
    }

    .in-addition_image {
        padding-top: 28px;
    }

    .in-addition_image img {
        padding-right: 0;
        height: 136px;
        width: 260px;
    }

    .footer-location a, .footer-connection a {
        justify-content: center;
    }

    .footer-flex {
        flex-direction: column;

    }

    .footer-row {
        flex-direction: column;
        padding-top: 5px;
    }

    .footer-item-1 {
        padding-right: 0;
    }

    .footer-image {
        text-align: center;
        padding-top: 0;
    }

    .footer-image img {
        /*height: 310px;*/
        /*width: 300px;*/
        width: 85%;
        max-width: 300px;
    }

    .footer-title {
        padding-left: 6px;
        max-width: 800px;
    }

    .footer-connection {
        padding-top: 18px;
    }

    .footer-connection a {
        padding-bottom: 17px;
    }

    .footer-location {
        padding-top: 14px;
    }
}